token literal names:
null
'const'
'int'
'void'
'float'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
VOID
FLOAT
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
FLOAT_CONST
Decimal_floating_constant
Hexadecimal_floating_constant
Fractional_constant
Exponent_part
Sign
Digit_sequence
Hexadecimal_fractional_constant
Binary_exponent_part
Hexadecimal_digit_sequence
Floating_suffix
Hexadecimal_prefix
Hexadecimal_digit
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
funcUse
funcName
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
elseStmt
ifStmt
whileStmt
exp
cond
lVal
number
unaryOp
funcRParams
param
constExp


atn:
[4, 1, 51, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 3, 8, 121, 8, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 3, 11, 171, 8, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 44, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 2, 0, 2, 2, 4, 4, 1, 0, 2, 4, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 19, 22, 1, 0, 17, 18, 1, 0, 35, 36, 2, 0, 11, 12, 23, 23, 350, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 65, 5, 26, 0, 0, 64, 66, 3, 54, 27, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 27, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 24, 12, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 7, 1, 0, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 12, 6, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 32, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 104, 5, 34, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 58, 29, 0, 100, 101, 5, 31, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 16, 8, 0, 109, 15, 1, 0, 0, 0, 110, 124, 3, 58, 29, 0, 111, 120, 5, 28, 0, 0, 112, 117, 3, 16, 8, 0, 113, 114, 5, 32, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 29, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 131, 3, 20, 10, 0, 127, 128, 5, 32, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 19, 1, 0, 0, 0, 136, 143, 5, 34, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 58, 29, 0, 139, 140, 5, 31, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 159, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 153, 5, 34, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 3, 58, 29, 0, 149, 150, 5, 31, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 159, 3, 22, 11, 0, 158, 136, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 174, 3, 44, 22, 0, 161, 170, 5, 28, 0, 0, 162, 167, 3, 22, 11, 0, 163, 164, 5, 32, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 29, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 4, 2, 0, 177, 179, 5, 26, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 32, 16, 0, 183, 25, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 27, 1, 0, 0, 0, 186, 191, 3, 30, 15, 0, 187, 188, 5, 32, 0, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 12, 6, 0, 195, 207, 5, 34, 0, 0, 196, 197, 5, 30, 0, 0, 197, 204, 5, 31, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 31, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 213, 5, 28, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 33, 1, 0, 0, 0, 218, 221, 3, 8, 4, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 33, 0, 0, 226, 253, 1, 0, 0, 0, 227, 229, 3, 44, 22, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 253, 5, 33, 0, 0, 231, 253, 3, 32, 16, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 46, 23, 0, 234, 237, 3, 40, 20, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 3, 42, 21, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 253, 5, 33, 0, 0, 245, 246, 5, 9, 0, 0, 246, 253, 5, 33, 0, 0, 247, 249, 5, 10, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 33, 0, 0, 252, 222, 1, 0, 0, 0, 252, 228, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 3, 36, 18, 0, 255, 39, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 41, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 43, 1, 0, 0, 0, 260, 261, 6, 22, -1, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 27, 0, 0, 264, 272, 1, 0, 0, 0, 265, 272, 3, 48, 24, 0, 266, 272, 3, 50, 25, 0, 267, 272, 3, 2, 1, 0, 268, 269, 3, 52, 26, 0, 269, 270, 3, 44, 22, 3, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 7, 2, 0, 0, 275, 280, 3, 44, 22, 3, 276, 277, 10, 1, 0, 0, 277, 278, 7, 3, 0, 0, 278, 280, 3, 44, 22, 2, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 23, -1, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 27, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 44, 22, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 306, 1, 0, 0, 0, 292, 293, 10, 4, 0, 0, 293, 294, 7, 4, 0, 0, 294, 305, 3, 46, 23, 5, 295, 296, 10, 3, 0, 0, 296, 297, 7, 5, 0, 0, 297, 305, 3, 46, 23, 4, 298, 299, 10, 2, 0, 0, 299, 300, 5, 24, 0, 0, 300, 305, 3, 46, 23, 3, 301, 302, 10, 1, 0, 0, 302, 303, 5, 25, 0, 0, 303, 305, 3, 46, 23, 2, 304, 292, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 316, 5, 34, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 31, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 7, 7, 0, 0, 322, 53, 1, 0, 0, 0, 323, 328, 3, 56, 28, 0, 324, 325, 5, 32, 0, 0, 325, 327, 3, 56, 28, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 44, 22, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 44, 22, 0, 334, 59, 1, 0, 0, 0, 34, 65, 73, 75, 81, 90, 104, 117, 120, 123, 131, 143, 153, 158, 167, 170, 173, 179, 191, 204, 207, 213, 220, 228, 237, 249, 252, 271, 279, 281, 290, 304, 306, 316, 328]