CONST=1
INT=2
VOID=3
FLOAT=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
NOT=23
AND=24
OR=25
L_PAREN=26
R_PAREN=27
L_BRACE=28
R_BRACE=29
L_BRACKT=30
R_BRACKT=31
COMMA=32
SEMICOLON=33
IDENT=34
INTEGER_CONST=35
FLOAT_CONST=36
Decimal_floating_constant=37
Hexadecimal_floating_constant=38
Fractional_constant=39
Exponent_part=40
Sign=41
Digit_sequence=42
Hexadecimal_fractional_constant=43
Binary_exponent_part=44
Hexadecimal_digit_sequence=45
Floating_suffix=46
Hexadecimal_prefix=47
Hexadecimal_digit=48
WS=49
LINE_COMMENT=50
MULTILINE_COMMENT=51
'const'=1
'int'=2
'void'=3
'float'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
